# Room-Movie

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: RoomMovie.apk  output-metadata.json
app/src/androidTest/java/id/fajarproject/roommovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contribution.html  privacy_policy.html  term_of_use.html
app/src/main/java/id/fajarproject/roommovie/: BaseApp.kt
app/src/main/java/id/fajarproject/roommovie/api/: ApiServiceInterface.kt
app/src/main/java/id/fajarproject/roommovie/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/id/fajarproject/roommovie/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/id/fajarproject/roommovie/di/scope/: PerApplication.kt
app/src/main/java/id/fajarproject/roommovie/models/: BackdropsItem.kt  BelongsToCollection.kt  CastItem.kt  Casts.kt  Credits.kt  CreditsItem.kt  CrewItem.kt  Dates.kt  ExternalIds.kt  Genre.kt  GenresItem.kt  Images.kt  Keywords.kt  KeywordsItem.kt  LanguagesItem.kt  Movie.kt  MovieItem.kt  NetworksItem.kt  PicturesItem.kt  PostersItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SeasonsItem.kt  SpokenLanguagesItem.kt  Translations.kt  TranslationsItem.kt  Videos.kt  VideosItem.kt
app/src/main/java/id/fajarproject/roommovie/models/people/: KnownForItem.kt  People.kt  PeopleItem.kt
app/src/main/java/id/fajarproject/roommovie/ui/base/: AdapterHolder.kt  BaseActivity.kt  BaseActivityResult.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  LoadingViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/id/fajarproject/roommovie/ui/credits/: CreditsActivity.kt  CreditsAdapter.kt  CreditsContract.kt  CreditsFragment.kt  CreditsPresenter.kt
app/src/main/java/id/fajarproject/roommovie/ui/detailAdapter/: DetailBackdropsAdapter.kt  DetailCastAdapter.kt  DetailNetworkAdapter.kt  DetailPostersAdapter.kt  DetailRecommendationsAdapter.kt  DetailSeasonAdapter.kt  DetailVideoAdapter.kt
app/src/main/java/id/fajarproject/roommovie/ui/discover/: DiscoverActivity.kt  DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
app/src/main/java/id/fajarproject/roommovie/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/id/fajarproject/roommovie/ui/movie/: MovieAdapter.kt  MovieContract.kt  MovieFragment.kt  MoviePresenter.kt
app/src/main/java/id/fajarproject/roommovie/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/id/fajarproject/roommovie/ui/movieList/: MovieListActivity.kt  MovieListAdapter.kt  MovieListContract.kt  MovieListPresenter.kt
app/src/main/java/id/fajarproject/roommovie/ui/people/: PeopleAdapter.kt  PeopleContract.kt  PeopleFragment.kt  PeoplePresenter.kt
app/src/main/java/id/fajarproject/roommovie/ui/peopleDetail/: PeopleDetailActivity.kt  PeopleDetailContract.kt  PeopleDetailCreditsAdapter.kt  PeopleDetailKnownForAdapter.kt  PeopleDetailPresenter.kt
app/src/main/java/id/fajarproject/roommovie/ui/picture/: PictureActivity.kt  PictureAdapter.kt  PictureContract.kt  PicturePresenter.kt
app/src/main/java/id/fajarproject/roommovie/ui/previewPicture/: PreviewPictureActivity.kt  PreviewPictureAdapter.kt  PreviewPictureContract.kt
app/src/main/java/id/fajarproject/roommovie/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/id/fajarproject/roommovie/ui/seasons/: SeasonActivity.kt  SeasonAdapter.kt  SeasonContract.kt
app/src/main/java/id/fajarproject/roommovie/ui/setting/: SettingContract.kt  SettingFragment.kt  WebViewActivity.kt
app/src/main/java/id/fajarproject/roommovie/ui/splashscreen/: SplashScreen.kt
app/src/main/java/id/fajarproject/roommovie/ui/tv/: TvAdapter.kt  TvContract.kt  (+2 more)
app/src/main/java/id/fajarproject/roommovie/util/: AppPreference.kt  Constant.kt  CustomWebView.kt  FontsOverride.kt  JustifyTextView.kt  LoadingWebViewClient.kt  PaginationScrollListener.kt  Spannable.kt  Util.kt  VideoWebChromeClient.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_england.xml  ic_indonesia.xml  ic_link.xml  ic_mic.xml  ic_movie.xml  ic_play.xml  ic_television.xml  launch_screen.xml  onboarding_button.xml  shape_rounded.xml  shape_transparent_normal.xml
app/src/main/res/layout/: activity_credits.xml  activity_discover.xml  activity_home.xml  activity_movie_detail.xml  activity_movie_detail_info.xml  activity_movie_detail_media.xml  activity_movie_detail_overview.xml  activity_movie_detail_people.xml  activity_movie_detail_recommendation.xml  activity_movie_list.xml  activity_people_detail.xml  activity_people_detail_cast.xml  activity_people_detail_crew.xml  activity_people_detail_info.xml  activity_people_detail_known_for.xml  activity_people_detail_overview.xml  activity_picture.xml  activity_preview_picture.xml  activity_search.xml  activity_season.xml  activity_tv_detail.xml  activity_tv_detail_info.xml  activity_tv_detail_overview.xml  activity_tv_detail_people.xml  activity_tv_detail_season.xml  activity_tv_list.xml  activity_video.xml  activity_web_view.xml  adapter_credits.xml  adapter_detail_cast.xml  adapter_detail_recommendation.xml  adapter_detail_video.xml  adapter_home.xml  adapter_image.xml  adapter_known_for.xml  adapter_movie_detail_network.xml  adapter_movie_detail_posters.xml  adapter_people.xml  adapter_people_detail_credits.xml  adapter_search.xml  (+23 more)
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/id/fajarproject/roommovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
