[versions]
kotlin = "2.0.21"
agp = "8.10.1"
googleServices = "4.3.10"
firebaseCrashlyticsGradle = "2.8.1"
firebasePerfPlugin = "1.4.1"

coreKtx = "1.8.0"
androidx = "1.0.0"
constraintlayout = "2.1.3"
material = "1.6.0-alpha02"
vectordrawable = "1.1.0"
legacy = "1.0.0"
coordinatorlayout = "1.2.0"
preference = "1.2.0"
lifecycle = "2.5.1"
firebase = "17.4.4"
firebaseCrashlytics = "17.1.1"
firebasePerf = "19.0.8"
junit = "4.13.1"
androidxTestJunit = "1.1.3"
espressoCore = "3.4.0"
shapeofview = "1.0.7"
glide = "4.12.0"
butterknife = "10.2.3"
retrofit = "2.9.0"
gson = "2.8.9"
okhttp = "4.9.0"
rxjava = "2.2.10"
rxandroid = "2.1.1"
rxkotlin = "2.4.0"
dagger = "2.51.1"
shimmerLayout = "2.1.0"
facebookShimmer = "0.5.0"
skeletonLayout = "4.0.0"
spinKit = "1.2.0"
imageSlider = "1.4.0"
zoomage = "1.3.1"
pinchToZoom = "0.1"
roundCornerProgressBar = "2.0.3"
simpleRatingBar = "1.5.0"
superBottomSheet = "1.5.0"
materialSearchBar = "0.8.5"
floatingSearchView = "2.1.1"
parceler = "1.1.12"
reyMaterial = "1.3.1"
window = "1.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }


[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebasePerf" }

test-junit = { module = "junit:junit", version.ref = "junit" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
android-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

shapeofview = { module = "com.github.florent37:shapeofview", version.ref = "shapeofview" }

glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }

butterknife-core = { module = "com.jakewharton:butterknife", version.ref = "butterknife" }
butterknife-compiler = { module = "com.jakewharton:butterknife-compiler", version.ref = "butterknife" }
gson-core = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofit-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

rxjava-core = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxandroid-core = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxkotlin-core = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

jsr250-api = { module = "javax.annotation:jsr250-api", version.ref = "androidx" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "androidx" }

shimmerlayout = { module = "io.supercharge:shimmerlayout", version.ref = "shimmerLayout" }
facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "facebookShimmer" }
skeletonlayout = { module = "com.faltenreich:skeletonlayout", version.ref = "skeletonLayout" }

spinkit = { module = "com.github.ybq:Android-SpinKit", version.ref = "spinKit" }
image-slider = { module = "com.github.smarteist:Android-Image-Slider", version.ref = "imageSlider" }

zoomage = { module = "com.jsibbold:zoomage", version.ref = "zoomage" }
pinch-to-zoom = { module = "com.bogdwellers:pinchtozoom", version.ref = "pinchToZoom" }

round-corner = { module = "com.akexorcist:RoundCornerProgressBar", version.ref = "roundCornerProgressBar" }
simple-rating-bar = { module = "com.github.ome450901:SimpleRatingBar", version.ref = "simpleRatingBar" }
bottom-sheet = { module = "com.github.andrefrsousa:SuperBottomSheet", version.ref = "superBottomSheet" }

material-search-bar = { module = "com.github.mancj:MaterialSearchBar", version.ref = "materialSearchBar" }
floating-search-view = { module = "com.github.arimorty:floatingsearchview", version.ref = "floatingSearchView" }

parceler-api = { module = "org.parceler:parceler-api", version.ref = "parceler" }
parceler-impl = { module = "org.parceler:parceler", version.ref = "parceler" }

rey-material = { module = "com.github.rey5137:material", version.ref = "reyMaterial" }

androidx-window = { module = "androidx.window:window", version.ref = "window" }