<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10"
    android:layout_marginTop="@dimen/itemBetweenMarginMedium"
    tools:ignore="ContentDescription">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/itemBetweenMarginMedium">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clSosmed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:layout_width="@dimen/height_icon"
                android:layout_height="@dimen/height_icon"
                android:id="@+id/ivFacebook"
                android:layout_margin="@dimen/padding_10"
                android:src="@drawable/ic_facebook"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ivTwitter"/>
            <ImageView
                android:layout_width="@dimen/height_icon"
                android:layout_height="@dimen/height_icon"
                android:id="@+id/ivTwitter"
                android:layout_margin="@dimen/padding_10"
                android:src="@drawable/ic_twitter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivFacebook"
                app:layout_constraintRight_toLeftOf="@id/ivInstagram"/>
            <ImageView
                android:layout_width="@dimen/height_icon"
                android:layout_height="@dimen/height_icon"
                android:id="@+id/ivInstagram"
                android:layout_margin="@dimen/padding_10"
                android:src="@drawable/ic_instagram"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivTwitter"
                app:layout_constraintRight_toLeftOf="@id/ivLink"/>
            <ImageView
                android:layout_width="@dimen/height_icon"
                android:layout_height="@dimen/height_icon"
                android:id="@+id/ivLink"
                android:layout_margin="@dimen/padding_10"
                android:src="@drawable/ic_link"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivInstagram"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facts"
            android:text="@string/facts"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_margin="@dimen/itemBetweenMargin"
            app:layout_constraintTop_toBottomOf="@id/clSosmed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clName"
            app:layout_constraintTop_toBottomOf="@id/facts"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="@string/original_name"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                tools:text="@string/status"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                android:layout_marginEnd="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clStatus"
            app:layout_constraintTop_toBottomOf="@id/clName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:text="@string/status"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStatus"
                tools:text="@string/status"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                android:layout_marginEnd="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/status"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clLanguage"
            app:layout_constraintTop_toBottomOf="@id/clStatus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/language"
                android:text="@string/original_language"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvLanguage"
                tools:text="Indonesia"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                android:layout_marginEnd="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/language"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clNetwork"
            app:layout_constraintTop_toBottomOf="@id/clLanguage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/network"
                android:text="@string/network"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvNetwork"
                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                android:layout_marginEnd="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/network"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clType"
            app:layout_constraintTop_toBottomOf="@id/clNetwork"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:text="@string/type"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvType"
                tools:text="@string/status"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                android:layout_marginEnd="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toBottomOf="@id/type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clKeyword"
            app:layout_constraintTop_toBottomOf="@id/clType"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keyword"
                android:text="@string/keyword"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_margin="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cgKeyword"
                style="@style/CustomChipChoice"
                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                android:layout_marginEnd="@dimen/itemBetweenMarginMedium"
                app:chipSpacingHorizontal="@dimen/itemBetweenMarginMedium"
                app:chipSpacingVertical="1dp"
                app:layout_constraintTop_toBottomOf="@id/keyword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>