<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background"
    android:padding="@dimen/padding_10"
    tools:ignore="ContentDescription">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/itemBetweenMarginMedium">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGenre"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:layout_margin="@dimen/itemBetweenMarginMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clRating"
            android:layout_margin="@dimen/itemBetweenMarginMedium"
            app:layout_constraintTop_toBottomOf="@id/tvGenre"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/ivRatting"
                android:src="@drawable/ic_star"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRatting"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/textColorSecondary"
                android:layout_marginStart="@dimen/itemBetweenMarginMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivRatting"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview"
            android:text="@string/overview"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:layout_margin="@dimen/itemBetweenMarginMedium"
            app:layout_constraintTop_toBottomOf="@id/clRating"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOverview"
            android:textSize="16sp"
            android:layout_margin="@dimen/itemBetweenMarginMedium"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/overview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>