<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.discover.DiscoverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <View
            android:layout_width="@dimen/height_image2"
            android:layout_height="1dp"
            android:id="@+id/line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spPopular"
            android:layout_marginTop="@dimen/activityVerticalMargin"
            android:layout_marginLeft="@dimen/activityVerticalMargin"
            android:layout_marginRight="@dimen/activityVerticalMargin"
            android:layout_marginBottom="@dimen/height_icon"/>
        <View
            android:layout_width="@dimen/height_image2"
            android:layout_height="5dp"
            android:id="@+id/line2"
            android:background="@drawable/shape_shimmer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spPopular"
            android:layout_marginTop="@dimen/activityVerticalMargin"
            android:layout_marginLeft="@dimen/activityVerticalMargin"
            android:layout_marginRight="@dimen/activityVerticalMargin"
            android:layout_marginBottom="@dimen/height_icon"/>

        <com.rey.material.widget.Spinner
            android:id="@+id/spPopular"
            style="@style/SpinnerTheme"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <com.rey.material.widget.Spinner
            android:id="@+id/spRating"
            style="@style/SpinnerTheme"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spPopular" />

        <com.rey.material.widget.Spinner
            android:id="@+id/spDate"
            style="@style/SpinnerTheme"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spRating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>