<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NestedWeights,ContentDescription">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llAiring"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tv_airing_today"
                    android:textColor="@color/shimmerBG"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/itemBetweenMarginMedium"
                    android:paddingTop="@dimen/itemBetweenMarginMedium"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/shimmerBG" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/viewShimmer1"
                    android:layout_width="275dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/itemBetweenMarginMedium"
                        android:background="@drawable/shape_shimmer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/itemBetweenMarginMedium">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            android:background="@drawable/shape_shimmer"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/itemBetweenMargin">
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_marginEnd="@dimen/itemBetweenMargin"
                                    android:layout_weight="8" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewShimmer2"
                    android:layout_width="275dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/viewShimmer1">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/itemBetweenMarginMedium"
                        android:background="@drawable/shape_shimmer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/itemBetweenMarginMedium">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            android:background="@drawable/shape_shimmer"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/itemBetweenMargin">
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_marginEnd="@dimen/itemBetweenMargin"
                                    android:layout_weight="8" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llOnTheAir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tv_on_the_air"
                    android:textColor="@color/shimmerBG"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/itemBetweenMarginMedium"
                    android:paddingTop="@dimen/itemBetweenMarginMedium"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/shimmerBG" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/viewShimmer3"
                    android:layout_width="275dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/itemBetweenMarginMedium"
                        android:background="@drawable/shape_shimmer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/itemBetweenMarginMedium">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            android:background="@drawable/shape_shimmer"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/itemBetweenMargin">
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_marginEnd="@dimen/itemBetweenMargin"
                                    android:layout_weight="8" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewShimmer4"
                    android:layout_width="275dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/viewShimmer3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/itemBetweenMarginMedium"
                        android:background="@drawable/shape_shimmer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/itemBetweenMarginMedium">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            android:background="@drawable/shape_shimmer"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/itemBetweenMargin">
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_marginEnd="@dimen/itemBetweenMargin"
                                    android:layout_weight="8" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llPopular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/what_s_popular"
                    android:textColor="@color/shimmerBG"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/itemBetweenMarginMedium"
                    android:paddingTop="@dimen/itemBetweenMarginMedium"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/shimmerBG" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/viewShimmer5"
                    android:layout_width="275dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/itemBetweenMarginMedium"
                        android:background="@drawable/shape_shimmer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/itemBetweenMarginMedium">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            android:background="@drawable/shape_shimmer"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/itemBetweenMargin">
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_marginEnd="@dimen/itemBetweenMargin"
                                    android:layout_weight="8" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewShimmer6"
                    android:layout_width="275dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/viewShimmer5">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/itemBetweenMarginMedium"
                        android:background="@drawable/shape_shimmer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/itemBetweenMarginMedium">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            android:background="@drawable/shape_shimmer"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/itemBetweenMargin">
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_marginEnd="@dimen/itemBetweenMargin"
                                    android:layout_weight="8" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llNowPlaying"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/now_playing"
                    android:textColor="@color/shimmerBG"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/itemBetweenMarginMedium"
                    android:paddingTop="@dimen/itemBetweenMarginMedium"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/shimmerBG" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/viewShimmer7"
                    android:layout_width="275dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/itemBetweenMarginMedium"
                        android:background="@drawable/shape_shimmer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/itemBetweenMarginMedium">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            android:background="@drawable/shape_shimmer"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/itemBetweenMargin">
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_marginEnd="@dimen/itemBetweenMargin"
                                    android:layout_weight="8" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewShimmer8"
                    android:layout_width="275dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/viewShimmer7">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/itemBetweenMarginMedium"
                        android:background="@drawable/shape_shimmer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/itemBetweenMarginMedium">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            android:background="@drawable/shape_shimmer"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/itemBetweenMargin">
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_marginEnd="@dimen/itemBetweenMargin"
                                    android:layout_weight="8" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llTopRated"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/top_rated"
                    android:textColor="@color/shimmerBG"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/itemBetweenMarginMedium"
                    android:paddingTop="@dimen/itemBetweenMarginMedium"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/shimmerBG" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/viewShimmer9"
                    android:layout_width="275dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/itemBetweenMarginMedium"
                        android:background="@drawable/shape_shimmer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/itemBetweenMarginMedium">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            android:background="@drawable/shape_shimmer"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/itemBetweenMargin">
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_marginEnd="@dimen/itemBetweenMargin"
                                    android:layout_weight="8" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewShimmer10"
                    android:layout_width="275dp"
                    android:layout_height="240dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/viewShimmer9">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/itemBetweenMarginMedium"
                        android:background="@drawable/shape_shimmer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/itemBetweenMarginMedium">
                        <View
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/itemBetweenMarginMedium"
                            android:background="@drawable/shape_shimmer"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_shimmer"
                                android:layout_margin="@dimen/itemBetweenMargin"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/itemBetweenMargin">
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_marginEnd="@dimen/itemBetweenMargin"
                                    android:layout_weight="8" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/shape_shimmer"
                                    android:layout_weight="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>