<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="170dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/itemBetweenMarginMedium">
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/shimmerBG"
                app:cardCornerRadius="@dimen/itemBetweenMarginMedium"
                android:layout_margin="@dimen/itemBetweenMargin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="170dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/itemBetweenMarginMedium">
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/shimmerBG"
                app:cardCornerRadius="@dimen/itemBetweenMarginMedium"
                android:layout_margin="@dimen/itemBetweenMargin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="170dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/itemBetweenMarginMedium">
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/shimmerBG"
                app:cardCornerRadius="@dimen/itemBetweenMarginMedium"
                android:layout_margin="@dimen/itemBetweenMargin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="170dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/itemBetweenMarginMedium">
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/shimmerBG"
                app:cardCornerRadius="@dimen/itemBetweenMarginMedium"
                android:layout_margin="@dimen/itemBetweenMargin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="170dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/itemBetweenMarginMedium">
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/shimmerBG"
                app:cardCornerRadius="@dimen/itemBetweenMarginMedium"
                android:layout_margin="@dimen/itemBetweenMargin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/itemBetweenMarginMedium"
                    android:background="@drawable/shape_shimmer"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400"/>
    </LinearLayout>
</LinearLayout>